# Open Covid

Crystal API wrapper for the [COVID-19 Canada Open Data Working Group's API](https://opencovid.ca/).

## Installation

1. Add the dependency to your `shard.yml`:

   ```yaml
   dependencies:
     opencovid:
       github: HCLarsen/opencovid
   ```

2. Run `shards install`

## Usage

```crystal
require "opencovid"
```

TODO: Write usage instructions here

## Development

TODO: Write development instructions here

## Contributing

1. Fork it (<https://github.com/HCLarsen/opencovid/fork>)
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request

## Contributors

- [Chris Larsen](https://github.com/HCLarsen) - creator and maintainer
